<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Core\HouseRent.Core.ApplicationServices\HouseRent.Core.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
