# HouseRent

./: HouseRent.sln
src/01.Core/HouseRent.Core.ApplicationServices/: HouseRent.Core.ApplicationServices.csproj
src/01.Core/HouseRent.Core.ApplicationServices/Bookings/Commands/: ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator .cs
src/01.Core/HouseRent.Core.ApplicationServices/Bookings/Events/: BookingReservedDomainEventHandler.cs
src/01.Core/HouseRent.Core.ApplicationServices/Contracts/: ICacheService.cs  IDateTimeProvider.cs  IEmailService.cs  IIdGenerator.cs  ISqlConnectionFactory.cs  IdGenerator.cs
src/01.Core/HouseRent.Core.ApplicationServices/Extensions/DependencyInjection/: ApplicationRegistrer.cs
src/01.Core/HouseRent.Core.ApplicationServices/Framework/Commands/: ICommand.cs  ICommandHandler.cs
src/01.Core/HouseRent.Core.ApplicationServices/Framework/Queries/: IQuery.cs  IQueryHandler.cs
src/01.Core/HouseRent.Core.Domain/: HouseRent.Core.Domain.csproj
src/01.Core/HouseRent.Core.Domain/Amenities/Entities/: Amenity.cs
src/01.Core/HouseRent.Core.Domain/Amenities/Events/: AmenityActived.cs  AmenityCreated.cs  AmenityDeactived.cs  AmenityUpdated.cs
src/01.Core/HouseRent.Core.Domain/Amenities/Parameters/: CreateAmenityParameter.cs  UpdateAmenityParameter.cs
src/01.Core/HouseRent.Core.Domain/Amenities/Repositories/: IAmentyRepository.cs
src/01.Core/HouseRent.Core.Domain/Bookings/Entities/: Booking.cs
src/01.Core/HouseRent.Core.Domain/Bookings/Enums/: BookingStatus.cs
src/01.Core/HouseRent.Core.Domain/Bookings/Errors/: BookingErrors.cs
src/01.Core/HouseRent.Core.Domain/Framework/: AggregateRoot.cs  BaseEntity.cs  DomainValidationException.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/02.Infra/Caching/HouseRent.Infra.Caching.StackExchangeRedis/: HouseRent.Infra.Caching.StackExchangeRedis.csproj
src/02.Infra/Data/HouseRent.Infra.Data.Sql.Commands/: HouseRent.Infra.Data.Sql.Commands.csproj
src/02.Infra/Data/HouseRent.Infra.Data.Sql.Queries/: Class1.cs
src/02.Infra/ExternalServices/HouseRent.Infra.ExternalServices.Email.Fake/: FakeEmailService.cs
src/02.Infra/Utils/HouseRent.Infra.Utils.DateTimeProviderService/: HouseRent.Infra.Utils.DateTimeProviderService.csproj  SimpleDateTime.cs
src/02.Infra/Utils/HouseRent.Infra.Utils.DateTimeService/: SimpleDateTime.cs
src/02.Infra/Utils/HouseRent.Infra.Utils.IdGeneratorService.Snowflake/: HouseRent.Infra.Utils.IdGeneratorService.Snowflake.csproj  SnowflakeIdGenerator.cs
src/02.Infra/Utils/HouseRent.Infra.Utils.IdGeneratorService.Snowflake/Extensions/DependencyInjection/: SnowflakeGeneratorRegistrer.cs
src/03.Endpoints/HouseRent.Endpoints.RestAPI/: HouseRent.Endpoints.RestAPI.csproj  HouseRent.Endpoints.RestAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/03.Endpoints/HouseRent.Endpoints.RestAPI/Controllers/Bookings/: BookingController.cs
src/03.Endpoints/HouseRent.Endpoints.RestAPI/Controllers/Homes/: HomeController.cs
src/03.Endpoints/HouseRent.Endpoints.RestAPI/Extensions/: HostingExtensions.cs
src/03.Endpoints/HouseRent.Endpoints.RestAPI/Framework/: HouseRentController.cs
(+74 files in other folders)
