<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\01.Core\HouseRent.Core.ApplicationServices\HouseRent.Core.ApplicationServices.csproj" />
	</ItemGroup>

</Project>
