<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>7337094e-193f-4c35-914a-9973ddbab9b4</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.37" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\01.Core\HouseRent.Core.ApplicationServices\HouseRent.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\01.Core\HouseRent.Core.Domain\HouseRent.Core.Domain.csproj" />
		<ProjectReference Include="..\..\02.Infra\Caching\HouseRent.Infra.Caching.StackExchangeRedis\HouseRent.Infra.Caching.StackExchangeRedis.csproj" />
		<ProjectReference Include="..\..\02.Infra\Data\HouseRent.Infra.Data.Sql.Commands\HouseRent.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\02.Infra\Data\HouseRent.Infra.Data.Sql.Queries\HouseRent.Infra.Data.Sql.Queries.csproj" />
		<ProjectReference Include="..\..\02.Infra\ExternalServices\HouseRent.Infra.ExternalServices.Email.Fake\HouseRent.Infra.ExternalServices.Email.Fake.csproj" />
		<ProjectReference Include="..\..\02.Infra\Utils\HouseRent.Infra.Utils.DateTimeService\HouseRent.Infra.Utils.DateTimeProviderService.csproj" />
		<ProjectReference Include="..\..\02.Infra\Utils\HouseRent.Infra.Utils.IdGeneratorService.Snowflake\HouseRent.Infra.Utils.IdGeneratorService.Snowflake.csproj" />
	</ItemGroup>

</Project>
